<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljw</groupId>
    <artifactId>ljwrpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ljwrpc-demo</module>
        <module>ljwrpc-framework</module>
        <module>ljwrpc-framework/ljwrpc-common</module>
        <module>ljwrpc-framework/ljwrpc-core</module>
        <module>ljwrpc-manager</module>
        <module>ljwrpc-demo/ljwrpc-consumer-demo</module>
        <module>ljwrpc-demo/ljwrpc-provider-demo</module>
        <module>ljwrpc-demo/ljwrpc-api</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.92.Final</netty.version>
        <junit.version>4.12</junit.version>
        <zookeeper.version>3.9.2</zookeeper.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <logback-classic.version>1.5.6</logback-classic.version>
        <fastjson2.verson>2.0.40</fastjson2.verson>
        <lombok.version>1.18.34</lombok.version>
        <hessian.version>4.0.66</hessian.version>
    </properties>

    <!--父工程版本管理，只做版本管理，不会直接引入到子模块，需要子工程自己引入，只是不需要版本号了-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!--日志 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.verson}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>